*jj-conflict.txt*    Visual conflict resolution for Jujutsu (jj) in Neovim

==============================================================================
INTRODUCTION                                                    *jj-conflict*

jj-conflict.nvim is a Neovim plugin that provides visual conflict markers
and resolution commands for Jujutsu (jj) conflicts, inspired by
git-conflict.nvim.

Unlike Git, Jujutsu uses a different conflict marker format that shows
diffs rather than just the final content:

>
  <<<<<<< conflict 1 of 1
  %%%%%%% diff from: COMMIT1 "base commit"
  \\\\\\\        to: COMMIT2 "our commit"
  -old line
  +new line
  +++++++ COMMIT3 "their commit"
  their content here
  >>>>>>> conflict 1 of 1 ends
<

==============================================================================
SETUP                                                          *jj-conflict-setup*

>lua
  require('jj-conflict').setup({
    default_mappings = true,
    default_commands = true,
    notify = true,
    desc_prefix = nil, -- Prefix for keybinding descriptions (e.g. for which-key)
    highlights = {
      ours = 'DiffAdd',
      theirs = 'DiffText',
      marker = 'CursorLine',
      label = 'Comment',
      diff_remove = 'DiffDelete',
      diff_add = 'DiffAdd',
    },
    mappings = {
      ours = 'Ho',
      theirs = 'Ht',
      both = 'Hb',
      base = 'H0',
      next = 'Hn',
      prev = 'Hp',
    }
  })
<

Default mappings and commands can be disabled by setting them to false.

==============================================================================
COMMANDS                                                  *jj-conflict-commands*

`:JjConflictChooseOurs`                                    *:JjConflictChooseOurs*
  Select the "ours" side (our changes from the diff section).

`:JjConflictChooseTheirs`                                *:JjConflictChooseTheirs*
  Select the "theirs" side (their changes from the snapshot section).

`:JjConflictChooseBoth`                                    *:JjConflictChooseBoth*
  Select both sides of the conflict.

`:JjConflictChooseBase`                                    *:JjConflictChooseBase*
  Select the base of the conflict (removes all changes).

`:JjConflictNextConflict`                                *:JjConflictNextConflict*
  Jump to the next conflict in the file.

`:JjConflictPrevConflict`                                *:JjConflictPrevConflict*
  Jump to the previous conflict in the file.

`:JjConflictList`                                                *:JjConflictList*
  List all conflicts in the current buffer using a picker (Telescope/fzf-lua).

`:JjConflictSquash`                                            *:JjConflictSquash*
  Squash current changes into another revision using `jj squash`.

`:JjConflictResolve`                                          *:JjConflictResolve*
  Run `jj resolve` for the current buffer.

`:JjConflictStatus`                                            *:JjConflictStatus*
  Show `jj status` in a picker.

`:JjConflictLog`                                                  *:JjConflictLog*
  Show `jj log` in a picker.

`:JjConflictDiff`                                                *:JjConflictDiff*
  Show `jj diff` for the current buffer.

==============================================================================
MAPPINGS                                                  *jj-conflict-mappings*

The default buffer-local mappings (when default_mappings = true):

  `Ho`  - Choose ours
  `Ht`  - Choose theirs
  `Hb`  - Choose both
  `H0`  - Choose base
  `Hn`  - Move to next conflict
  `Hp`  - Move to previous conflict

You can customize these mappings in the setup configuration:

>lua
  require('jj-conflict').setup({
    mappings = {
      ours = '<leader>jo',
      theirs = '<leader>jt',
      -- ...
    }
  })
<

WHICH-KEY INTEGRATION                                    *jj-conflict-which-key*

If you use `which-key.nvim`, the default `H` prefix might not show the popup
immediately because `H` is a built-in Vim motion. To fix this, you can:

1. Explicitly register the `H` group in `which-key`:
>lua
  require("which-key").add({
    { "H", group = "Conflict", mode = "n" },
  })
<

2. Change the prefix to something else (like `<leader>j`):
>lua
  require('jj-conflict').setup({
    mappings = {
      ours = '<leader>jo',
      -- ...
    }
  })
<

==============================================================================
AUTOCOMMANDS                                              *jj-conflict-autocmds*

The plugin triggers these User autocommands:

`JjConflictDetected`
  Triggered when conflicts are detected in a buffer.

`JjConflictResolved`
  Triggered when all conflicts in a buffer are resolved.

Example usage:
>lua
  vim.api.nvim_create_autocmd('User', {
    pattern = 'JjConflictDetected',
    callback = function()
      vim.notify("Conflicts detected!")
    end
  })
<

==============================================================================
API                                                            *jj-conflict-api*

conflict_count({bufnr})                             *jj-conflict.conflict_count*
  Returns the number of conflicts in the buffer.
  Parameters: ~
    • {bufnr} (`nil|integer`) buffer number, defaults to current buffer

has_conflicts({bufnr})                               *jj-conflict.has_conflicts*
  Returns: ~
     `true` if the buffer has conflicts, plus the list of conflicts.

get_conflict_at_cursor({bufnr})             *jj-conflict.get_conflict_at_cursor*
  Returns: ~
    the conflict at the current cursor position.

==============================================================================
HIGHLIGHTS                                              *jj-conflict-highlights*

The plugin defines these highlight groups:

  `JjConflictMarker`     - The <<<<<<< and >>>>>>> markers
  `JjConflictOurs`       - The diff section (our changes)
  `JjConflictTheirs`     - The snapshot section (their changes)
  `JjConflictLabel`      - Commit info labels
  `JjConflictDiffAdd`    - Added lines in diffs (+)
  `JjConflictDiffRemove` - Removed lines in diffs (-)

==============================================================================
LIMITATIONS                                            *jj-conflict-limitations*

- Currently only supports the default jj "diff" conflict marker style.
- For conflicts with more than 2 sides, resolution picks the first diff + snapshot.

==============================================================================
LICENSE                                                    *jj-conflict-license*

MIT License

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
